<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



        <EditText
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_input_shape"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:hint="Type here"
            android:padding="16dp"
            android:layout_toLeftOf="@+id/send"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:tint="@color/blue" />



</RelativeLayout>